{
  "name": "@glr/eslint-config",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:inspector": "npx eslint --inspect-config"
  },
  "peerDependencies": {
    "eslint": ">= 9"
  },
  "exports": {
    "./config/react": {
      "import": "./react.mjs",
      "require": "./react.mjs",
      "types": "./types.d.ts"
    },
    "./config/vue": {
      "import": "./vue.mjs",
      "require": "./vue.mjs",
      "types": "./types.d.ts"
    }
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "eslint-plugin-vue": "^9.32.0",
    "typescript": "^5.8.3"
  }
}
